<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B7CA310-D0AD-4060-A251-982242FA2AC7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BPMO.SDNI</RootNamespace>
    <AssemblyName>BPMO.SDNI.Reportes</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BPMO.Basicos, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Comun\Bibliotecas\BPMO.Basicos.dll</HintPath>
    </Reference>
    <Reference Include="BPMO.eFacturacion.Procesos.BO">
      <HintPath>..\..\Comun\Bibliotecas\BPMO.eFacturacion.Procesos.BO.dll</HintPath>
    </Reference>
    <Reference Include="BPMO.Patterns, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\Comun\Bibliotecas\BPMO.Patterns.dll</HintPath>
    </Reference>
    <Reference Include="BPMO.Servicio.Catalogos.BO">
      <HintPath>..\..\Comun\Bibliotecas\BPMO.Servicio.Catalogos.BO.dll</HintPath>
    </Reference>
    <Reference Include="BPMO.Servicio.Procesos.BO, Version=1.0.0.16, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BPMO.Librerias\BPMO.Servicio.Procesos.BO.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v13.2.Wizard, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v13.2.Core, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v13.2.UI, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v13.2.Extensions, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contratos.FSL.RPT\AnexoARevRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\AnexoARevRPT.Designer.cs">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\AnexoARPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\AnexoARPT.Designer.cs">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ConstanciaEntregaBienesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ConstanciaEntregaBienesRPT.Designer.cs">
      <DependentUpon>ConstanciaEntregaBienesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoMaestroRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoMaestroRPT.Designer.cs">
      <DependentUpon>ContratoMaestroRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalTotalesElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalTotalesElementoRPT.Designer.cs">
      <DependentUpon>ContratoFSLRegistradoSucursalTotalesElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalTotalesRPT.Designer.cs">
      <DependentUpon>ContratoFSLRegistradoSucursalTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalElementoRPT.Designer.cs">
      <DependentUpon>ContratoFSLRegistradoSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalesRPT.Designer.cs">
      <DependentUpon>ContratoFSLRegistradoSucursalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\ContratoFSLRegistradoRPT.Designer.cs">
      <DependentUpon>ContratoFSLRegistradoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\PagareRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.FSL.RPT\PagareRPT.designer.cs">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\AnexoARevRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\AnexoARevRPT.Designer.cs">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\AnexoARPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\AnexoARPT.Designer.cs">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalElementoRPT.Designer.cs">
      <DependentUpon>ContratoCMRegistradosFlotaTotalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosRPT.Designer.cs">
      <DependentUpon>ContratoCMRegistradosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalElementoRPT.Designer.cs">
      <DependentUpon>ContratoCMRegistradosSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalesRPT.Designer.cs">
      <DependentUpon>ContratoCMRegistradosSucursalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRPT.Designer.cs">
      <DependentUpon>ContratoCMRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalRPT.Designer.cs">
      <DependentUpon>ContratoCMRegistradosFlotaTotalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\PagareRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.CM.RPT\PagareRPT.Designer.cs">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\AnexoARevRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\AnexoARevRPT.Designer.cs">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\AnexoARPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\AnexoARPT.Designer.cs">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoRPT.Designer.cs">
      <DependentUpon>ContratoSDRegistradoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalElementoRPT.Designer.cs">
      <DependentUpon>ContratoSDRegistradoSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalesRPT.Designer.cs">
      <DependentUpon>ContratoSDRegistradoSucursalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesElementoRPT.Designer.cs">
      <DependentUpon>ContratoSDRegistradoSucursalTotalesElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesRPT.Designer.cs">
      <DependentUpon>ContratoSDRegistradoSucursalTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\ContratoSDRPT.Designer.cs">
      <DependentUpon>ContratoSDRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\PagareRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.Mantto.SD.RPT\PagareRPT.Designer.cs">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoAnexoROCRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoAnexoROCRPT.Designer.cs">
      <DependentUpon>ContratoAnexoROCRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoAnexoROCRPT2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoAnexoROCRPT2.Designer.cs">
      <DependentUpon>ContratoAnexoROCRPT2.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoDepositarioBienesSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoDepositarioBienesSRPT.Designer.cs">
      <DependentUpon>ContratoDepositarioBienesSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasDepositarioBienesSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasDepositarioBienesSRPT.Designer.cs">
      <DependentUpon>ContratoFirmasDepositarioBienesSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasObligadoSolidarioYAvalSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasObligadoSolidarioYAvalSRPT.Designer.cs">
      <DependentUpon>ContratoFirmasObligadoSolidarioYAvalSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasRepresentatesLegalesSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoFirmasRepresentatesLegalesSRPT.Designer.cs">
      <DependentUpon>ContratoFirmasRepresentatesLegalesSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoObligadoSolidarioYAvalSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoObligadoSolidarioYAvalSRPT.Designer.cs">
      <DependentUpon>ContratoObligadoSolidarioYAvalSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoPagareRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoPagareRPT.Designer.cs">
      <DependentUpon>ContratoPagareRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoROCRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoROCRPT.Designer.cs">
      <DependentUpon>ContratoROCRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoRORPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoRORPT.Designer.cs">
      <DependentUpon>ContratoRORPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\DetalladoPSLSucursalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\DetalladoPSLSucursalRPT.Designer.cs">
      <DependentUpon>DetalladoPSLSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\DetalladoPSLSucursalPromedioMensualRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\DetalladoPSLSucursalPromedioMensualRPT.Designer.cs">
      <DependentUpon>DetalladoPSLSucursalPromedioMensualRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMiniCargadorRPT2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMiniCargadorRPT2.Designer.cs">
      <DependentUpon>ListadoVerificacionMiniCargadorRPT2.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionExcavadoraRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionExcavadoraRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionExcavadoraRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionCompresoresPortatilesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionCompresoresPortatilesRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionCompresoresPortatilesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionEntregaRecepcionRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionEntregaRecepcionRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionEntregaRecepcionRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMartilloHidraulicoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMartilloHidraulicoRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionMartilloHidraulicoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMontaCargasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMontaCargasRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionMontaCargasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMotoNiveladoraRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionMotoNiveladoraRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionMotoNiveladoraRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionPistolaNeumaticaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionPistolaNeumaticaRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionPistolaNeumaticaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionPlataformaTijerasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionPlataformaTijerasRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionPlataformaTijerasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionRetroExcavadorasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionRetroExcavadorasRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionRetroExcavadorasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionSubArrendadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionSubArrendadosRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionSubArrendadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionTorresLuzRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionTorresLuzRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionTorresLuzRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionVibroCompactadorRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ListadoVerificacionVibroCompactadorRPT.Designer.cs">
      <DependentUpon>ListadoVerificacionVibroCompactadorRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoRepresentantesLegalesSRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\ContratoRepresentantesLegalesSRPT.Designer.cs">
      <DependentUpon>ContratoRepresentantesLegalesSRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalElementoPSLRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalElementoPSLRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralMesSucursalElementoPSLRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalPSLRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalPSLRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralMesSucursalPSLRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralModeloSucursalElementoPSLRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralModeloSucursalElementoPSLRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralModeloSucursalElementoPSLRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralPSLRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralPSLRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralPSLRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralSucursalModeloPSLRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.PSL.RPT\RentaDiariaGeneralSucursalModeloPSLRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralSucursalModeloPSLRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\DetalladoRDSucursalPromedioMensualRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\DetalladoRDSucursalPromedioMensualRPT.Designer.cs">
      <DependentUpon>DetalladoRDSucursalPromedioMensualRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\DetalladoRDSucursalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\DetalladoRDSucursalRPT.Designer.cs">
      <DependentUpon>DetalladoRDSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ListadosVerificacionRDRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ListadosVerificacionRDRPT.Designer.cs">
      <DependentUpon>ListadosVerificacionRDRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDEquiposAliadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDEquiposAliadosRPT.Designer.cs">
      <DependentUpon>ContratoRDEquiposAliadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDFirmantesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDFirmantesRPT.Designer.cs">
      <DependentUpon>ContratoRDFirmantesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDRevRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDRevRPT.Designer.cs">
      <DependentUpon>ContratoRDRevRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\ContratoRDRPT.Designer.cs">
      <DependentUpon>ContratoRDRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PagareRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PagareRPT.designer.cs">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaModeloRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaModeloRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDElementoGraficaModeloRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDElementoGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDGlobalGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDGlobalGraficaRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDGlobalGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDRefrigeradosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosTipoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosTipoRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDRefrigeradosTipoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDTipoUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RD.RPT\PorcentajeUtilizacionRDTipoUnidadRPT.Designer.cs">
      <DependentUpon>PorcentajeUtilizacionRDTipoUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RPT\AnexoCRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RPT\AnexoCRPT.Designer.cs">
      <DependentUpon>AnexoCRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RPT\AnexoCRPTDetalle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RPT\AnexoCRPTDetalle.Designer.cs">
      <DependentUpon>AnexoCRPTDetalle.cs</DependentUpon>
    </Compile>
    <Compile Include="Contratos.RPT\ManualOperacionesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Contratos.RPT\ManualOperacionesRPT.Designer.cs">
      <DependentUpon>ManualOperacionesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\HistoricoPagosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\HistoricoPagosRPT.Designer.cs">
      <DependentUpon>HistoricoPagosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\IngresoRentasRPT.cs" />
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\IngresoRentasRPT.Designer.cs">
      <DependentUpon>IngresoRentasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubEquiposNumerosSerieRPT.cs" />
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubEquiposNumerosSerieRPT.Designer.cs">
      <DependentUpon>SubEquiposNumerosSerieRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubIngresoSucursalRPT.cs" />
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubIngresoSucursalRPT.Designer.cs">
      <DependentUpon>SubIngresoSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubResumenIngresoRentaRPT.cs" />
    <Compile Include="Facturacion.AplicacionesFacturacion.RPT\SubResumenIngresoRentaRPT.Designer.cs">
      <DependentUpon>SubResumenIngresoRentaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\BajaActivoFijoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\BajaActivoFijoRPT.Designer.cs">
      <DependentUpon>BajaActivoFijoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DollarUtilizationElementoSucursalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DollarUtilizationElementoSucursalRPT.Designer.cs">
      <DependentUpon>DollarUtilizationElementoSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DollarUtilizationRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DollarUtilizationRPT.Designer.cs">
      <DependentUpon>DollarUtilizationRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\AniejamientoFlotaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\AniejamientoFlotaRPT.Designer.cs">
      <DependentUpon>AniejamientoFlotaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\AniejamientoFlotaUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\AniejamientoFlotaUnidadRPT.Designer.cs">
      <DependentUpon>AniejamientoFlotaUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalElementoRPT.Designer.cs">
      <DependentUpon>FlotaActivaRDSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDRPT.Designer.cs">
      <DependentUpon>FlotaActivaRDRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalesRPT.Designer.cs">
      <DependentUpon>FlotaActivaRDSucursalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalTotalesElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalTotalesElementoRPT.Designer.cs">
      <DependentUpon>FlotaActivaRDSucursalTotalesElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRDSucursalTotalesRPT.Designer.cs">
      <DependentUpon>FlotaActivaRDSucursalTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaElementoGraficaModeloRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaElementoGraficaModeloRPT.Designer.cs">
      <DependentUpon>DiasRentaElementoGraficaModeloRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaElementoGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaElementoGraficaRPT.Designer.cs">
      <DependentUpon>DiasRentaElementoGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaGlobalGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaGlobalGraficaRPT.Designer.cs">
      <DependentUpon>DiasRentaGlobalGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaRPT.Designer.cs">
      <DependentUpon>DiasRentaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaTipoUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\DiasRentaTipoUnidadRPT.Designer.cs">
      <DependentUpon>DiasRentaTipoUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaRPT.Designer.cs">
      <DependentUpon>FlotaActivaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalElementoRPT.Designer.cs">
      <DependentUpon>FlotaActivaSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalesRPT.Designer.cs">
      <DependentUpon>FlotaActivaSucursalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalTotalesElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalTotalesElementoRPT.Designer.cs">
      <DependentUpon>FlotaActivaSucursalTotalesElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\FlotaActivaSucursalTotalesRPT.Designer.cs">
      <DependentUpon>FlotaActivaSucursalTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralMesSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralMesSucursalElementoRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralMesSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralMesSucursalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralMesSucursalRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralMesSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralModeloSucursalElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralModeloSucursalElementoRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralModeloSucursalElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralSucursalModeloRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Flota.RPT\RentaDiariaGeneralSucursalModeloRPT.Designer.cs">
      <DependentUpon>RentaDiariaGeneralSucursalModeloRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\AuditoriaRealizadaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\AuditoriaRealizadaRPT.Designer.cs">
      <DependentUpon>AuditoriaRealizadaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\MantenimientosUnidadesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\MantenimientosUnidadesRPT.Designer.cs">
      <DependentUpon>MantenimientosUnidadesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasRPT.Designer.cs">
      <DependentUpon>ReporteAuditoriasRealizadasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasTecnicosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasTecnicosRPT.Designer.cs">
      <DependentUpon>ReporteAuditoriasRealizadasTecnicosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasRPT.Designer.cs">
      <DependentUpon>ReporteCalcomaniasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasTallerExternoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasTallerExternoRPT.Designer.cs">
      <DependentUpon>ReporteCalcomaniasTallerExternoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasTecnicosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteCalcomaniasTecnicosRPT.Designer.cs">
      <DependentUpon>ReporteCalcomaniasTecnicosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteComparativoMantenimientoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteComparativoMantenimientoRPT.Designer.cs">
      <DependentUpon>ReporteComparativoMantenimientoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoCorrectivoRealizadoUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoCorrectivoRealizadoUnidadRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoCorrectivoRealizadoUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesElementoRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesElementoRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoTotalesElementoRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadCodigosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadCodigosRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadCodigosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadSistemasRealizadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadSistemasRealizadosRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadSistemasRealizadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosAliadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosAliadosRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientosRealizadosAliadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosRPT.Designer.cs">
      <DependentUpon>ReporteMantenimientosRealizadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteOrdenSalidaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteOrdenSalidaRPT.Designer.cs">
      <DependentUpon>ReporteOrdenSalidaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadAreasRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadAreasRPT.Designer.cs">
      <DependentUpon>ReporteRendimientoUnidadAreasRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadClientesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadClientesRPT.Designer.cs">
      <DependentUpon>ReporteRendimientoUnidadClientesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadGraficaRPT.Designer.cs">
      <DependentUpon>ReporteRendimientoUnidadGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadMesesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadMesesRPT.Designer.cs">
      <DependentUpon>ReporteRendimientoUnidadMesesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteRendimientoUnidadRPT.Designer.cs">
      <DependentUpon>ReporteRendimientoUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteSistemasRevisadosRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\ReporteSistemasRevisadosRPT.Designer.cs">
      <DependentUpon>ReporteSistemasRevisadosRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\SistemasRevisadosGraficaRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\SistemasRevisadosGraficaRPT.Designer.cs">
      <DependentUpon>SistemasRevisadosGraficaRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeRPT.Designer.cs">
      <DependentUpon>UpTimeRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeSucursalRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeSucursalRPT.Designer.cs">
      <DependentUpon>UpTimeSucursalRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeTotalesRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeTotalesRPT.Designer.cs">
      <DependentUpon>UpTimeTotalesRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeUnidadRPT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mantenimiento.RPT\UpTimeUnidadRPT.Designer.cs">
      <DependentUpon>UpTimeUnidadRPT.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BPMO.SDNI.Comun\BPMO.SDNI.Comun.BO\BPMO.SDNI.Comun.BO.csproj">
      <Project>{ED641CFB-B3D3-471A-A585-1760434F5F6B}</Project>
      <Name>BPMO.SDNI.Comun.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Comun\BPMO.SDNI.Comun\BPMO.SDNI.Comun.csproj">
      <Project>{57837904-63D6-4FAD-9868-FB9926AE4960}</Project>
      <Name>BPMO.SDNI.Comun</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.BO\BPMO.SDNI.Contratos.BO.csproj">
      <Project>{48798ACA-6BCB-425F-93AE-7CE9F5B5C7CF}</Project>
      <Name>BPMO.SDNI.Contratos.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.FSL.BO\BPMO.SDNI.Contratos.FSL.BO.csproj">
      <Project>{401FC003-0FF9-4979-BABF-643837AF26E5}</Project>
      <Name>BPMO.SDNI.Contratos.FSL.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.FSL.Reportes\BPMO.SDNI.Contratos.FSL.Reportes.csproj">
      <Project>{9D316A81-A7C9-4CDD-A9E7-5ED7F0108C8C}</Project>
      <Name>BPMO.SDNI.Contratos.FSL.Reportes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.Mantto.BO\BPMO.SDNI.Contratos.Mantto.BO.csproj">
      <Project>{E73513A0-81A2-4227-AAFC-3574D32C1674}</Project>
      <Name>BPMO.SDNI.Contratos.Mantto.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.Mantto.Reportes\BPMO.SDNI.Contratos.Mantto.Reportes.csproj">
      <Project>{36E01507-3996-44AA-9F0E-EFB5AEF6C44F}</Project>
      <Name>BPMO.SDNI.Contratos.Mantto.Reportes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.RD.BO\BPMO.SDNI.Contratos.RD.BO.csproj">
      <Project>{A79DA316-A8C5-460B-B01D-15C4D3919AF4}</Project>
      <Name>BPMO.SDNI.Contratos.RD.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.RD.Reportes\BPMO.SDNI.Contratos.RD.Reportes.csproj">
      <Project>{598977E3-9C94-4E18-9F93-F67D63303A28}</Project>
      <Name>BPMO.SDNI.Contratos.RD.Reportes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Equipos\BPMO.SDNI.Equipos.BO\BPMO.SDNI.Equipos.BO.csproj">
      <Project>{5C782134-37F3-4402-9D24-A99D4C6F7B20}</Project>
      <Name>BPMO.SDNI.Equipos.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Facturacion\BPMO.SDNI.Facturacion.InfraestructuraPagos.BO\BPMO.SDNI.Facturacion.InfraestructuraPagos.BO.csproj">
      <Project>{364DDD0A-9482-4EEE-926E-8458B5A2B459}</Project>
      <Name>BPMO.SDNI.Facturacion.InfraestructuraPagos.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Flota\BPMO.SDNI.Flota.BO\BPMO.SDNI.Flota.BO.csproj">
      <Project>{3CAA037B-8DB5-4CC0-A61D-20C697140EAC}</Project>
      <Name>BPMO.SDNI.Flota.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Flota\BPMO.SDNI.Flota.Reportes\BPMO.SDNI.Flota.Reportes.csproj">
      <Project>{76A19753-4E6B-4BCF-BD42-DB9B50C6AFCE}</Project>
      <Name>BPMO.SDNI.Flota.Reportes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Mantenimiento\BPMO.SDNI.Mantenimiento.BO\BPMO.SDNI.Mantenimiento.BO.csproj">
      <Project>{32541E88-7F7C-48D8-BEA8-9C8342C82191}</Project>
      <Name>BPMO.SDNI.Mantenimiento.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Mantenimiento\BPMO.SDNI.Mantenimiento.Reportes\BPMO.SDNI.Mantenimiento.Reportes.csproj">
      <Project>{C8A56581-5694-49B8-8F3C-A9C5E78E954D}</Project>
      <Name>BPMO.SDNI.Mantenimiento.Reportes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Tramites\BPMO.SDNI.Tramites.BO\BPMO.SDNI.Tramites.BO.csproj">
      <Project>{3B76A879-F7E8-4390-9443-267101660C58}</Project>
      <Name>BPMO.SDNI.Tramites.BO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contratos.FSL.RPT\AnexoARevRPT.resx">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\AnexoARPT.resx">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoFSLRegistradoRPT.resx">
      <DependentUpon>ContratoFSLRegistradoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalElementoRPT.resx">
      <DependentUpon>ContratoFSLRegistradoSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalesRPT.resx">
      <DependentUpon>ContratoFSLRegistradoSucursalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoFSLRegistradoSucursalTotalesElementoRPT.resx">
      <DependentUpon>ContratoFSLRegistradoSucursalTotalesElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\PagareRPT.resx">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\AnexoARevRPT.resx">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\AnexoARPT.resx">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalElementoRPT.resx">
      <DependentUpon>ContratoCMRegistradosFlotaTotalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosRPT.resx">
      <DependentUpon>ContratoCMRegistradosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalElementoRPT.resx">
      <DependentUpon>ContratoCMRegistradosSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosSucursalesRPT.resx">
      <DependentUpon>ContratoCMRegistradosSucursalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRPT.resx">
      <DependentUpon>ContratoCMRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\ContratoCMRegistradosFlotaTotalRPT.resx">
      <DependentUpon>ContratoCMRegistradosFlotaTotalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.CM.RPT\PagareRPT.resx">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\AnexoARevRPT.resx">
      <DependentUpon>AnexoARevRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\AnexoARPT.resx">
      <DependentUpon>AnexoARPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoRPT.resx">
      <DependentUpon>ContratoSDRegistradoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalElementoRPT.resx">
      <DependentUpon>ContratoSDRegistradoSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalesRPT.resx">
      <DependentUpon>ContratoSDRegistradoSucursalesRPT.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesElementoRPT.resx">
      <DependentUpon>ContratoSDRegistradoSucursalTotalesElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRegistradoSucursalTotalesRPT.resx">
      <DependentUpon>ContratoSDRegistradoSucursalTotalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\ContratoSDRPT.resx">
      <DependentUpon>ContratoSDRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.Mantto.SD.RPT\PagareRPT.resx">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoAnexoROCRPT.resx">
      <DependentUpon>ContratoAnexoROCRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoAnexoROCRPT2.resx">
      <DependentUpon>ContratoAnexoROCRPT2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoDepositarioBienesSRPT.resx">
      <DependentUpon>ContratoDepositarioBienesSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoFirmasDepositarioBienesSRPT.resx">
      <DependentUpon>ContratoFirmasDepositarioBienesSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoFirmasObligadoSolidarioYAvalSRPT.resx">
      <DependentUpon>ContratoFirmasObligadoSolidarioYAvalSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoFirmasRepresentatesLegalesSRPT.resx">
      <DependentUpon>ContratoFirmasRepresentatesLegalesSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoObligadoSolidarioYAvalSRPT.resx">
      <DependentUpon>ContratoObligadoSolidarioYAvalSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoPagareRPT.resx">
      <DependentUpon>ContratoPagareRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoRepresentantesLegalesSRPT.resx">
      <DependentUpon>ContratoRepresentantesLegalesSRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoROCRPT.resx">
      <DependentUpon>ContratoROCRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ContratoRORPT.resx">
      <DependentUpon>ContratoRORPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\DetalladoPSLSucursalRPT.resx">
      <DependentUpon>DetalladoPSLSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\DetalladoPSLSucursalPromedioMensualRPT.resx">
      <DependentUpon>DetalladoPSLSucursalPromedioMensualRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionMiniCargadorRPT2.resx">
      <DependentUpon>ListadoVerificacionMiniCargadorRPT2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionExcavadoraRPT.resx">
      <DependentUpon>ListadoVerificacionExcavadoraRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionCompresoresPortatilesRPT.resx">
      <DependentUpon>ListadoVerificacionCompresoresPortatilesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionEntregaRecepcionRPT.resx">
      <DependentUpon>ListadoVerificacionEntregaRecepcionRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionMartilloHidraulicoRPT.resx">
      <DependentUpon>ListadoVerificacionMartilloHidraulicoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionMontaCargasRPT.resx">
      <DependentUpon>ListadoVerificacionMontaCargasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionMotoNiveladoraRPT.resx">
      <DependentUpon>ListadoVerificacionMotoNiveladoraRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionPistolaNeumaticaRPT.resx">
      <DependentUpon>ListadoVerificacionPistolaNeumaticaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionPlataformaTijerasRPT.resx">
      <DependentUpon>ListadoVerificacionPlataformaTijerasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionRetroExcavadorasRPT.resx">
      <DependentUpon>ListadoVerificacionRetroExcavadorasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionSubArrendadosRPT.resx">
      <DependentUpon>ListadoVerificacionSubArrendadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionTorresLuzRPT.resx">
      <DependentUpon>ListadoVerificacionTorresLuzRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\ListadoVerificacionVibroCompactadorRPT.resx">
      <DependentUpon>ListadoVerificacionVibroCompactadorRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalElementoPSLRPT.resx">
      <DependentUpon>RentaDiariaGeneralMesSucursalElementoPSLRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\RentaDiariaGeneralMesSucursalPSLRPT.resx">
      <DependentUpon>RentaDiariaGeneralMesSucursalPSLRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\RentaDiariaGeneralModeloSucursalElementoPSLRPT.resx">
      <DependentUpon>RentaDiariaGeneralModeloSucursalElementoPSLRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\RentaDiariaGeneralPSLRPT.resx">
      <DependentUpon>RentaDiariaGeneralPSLRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.PSL.RPT\RentaDiariaGeneralSucursalModeloPSLRPT.resx">
      <DependentUpon>RentaDiariaGeneralSucursalModeloPSLRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\DetalladoRDSucursalPromedioMensualRPT.resx">
      <DependentUpon>DetalladoRDSucursalPromedioMensualRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\DetalladoRDSucursalRPT.resx">
      <DependentUpon>DetalladoRDSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\ListadosVerificacionRDRPT.resx">
      <DependentUpon>ListadosVerificacionRDRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\ContratoRDEquiposAliadosRPT.resx">
      <DependentUpon>ContratoRDEquiposAliadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\ContratoRDFirmantesRPT.resx">
      <DependentUpon>ContratoRDFirmantesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\ContratoRDRevRPT.resx">
      <DependentUpon>ContratoRDRevRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\ContratoRDRPT.resx">
      <DependentUpon>ContratoRDRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PagareRPT.resx">
      <DependentUpon>PagareRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaModeloRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDElementoGraficaModeloRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDElementoGraficaRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDElementoGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDGlobalGraficaRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDGlobalGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDRefrigeradosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRefrigeradosTipoRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDRefrigeradosTipoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RD.RPT\PorcentajeUtilizacionRDTipoUnidadRPT.resx">
      <DependentUpon>PorcentajeUtilizacionRDTipoUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RPT\AnexoCRPT.resx">
      <DependentUpon>AnexoCRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RPT\AnexoCRPTDetalle.resx">
      <DependentUpon>AnexoCRPTDetalle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.RPT\ManualOperacionesRPT.resx">
      <DependentUpon>ManualOperacionesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.AplicacionesFacturacion.RPT\HistoricoPagosRPT.resx">
      <DependentUpon>HistoricoPagosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.AplicacionesFacturacion.RPT\IngresoRentasRPT.resx">
      <DependentUpon>IngresoRentasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.AplicacionesFacturacion.RPT\SubEquiposNumerosSerieRPT.resx">
      <DependentUpon>SubEquiposNumerosSerieRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.AplicacionesFacturacion.RPT\SubIngresoSucursalRPT.resx">
      <DependentUpon>SubIngresoSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Facturacion.AplicacionesFacturacion.RPT\SubResumenIngresoRentaRPT.resx">
      <DependentUpon>SubResumenIngresoRentaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\BajaActivoFijoRPT.resx">
      <DependentUpon>BajaActivoFijoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DollarUtilizationElementoSucursalRPT.resx">
      <DependentUpon>DollarUtilizationElementoSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DollarUtilizationRPT.resx">
      <DependentUpon>DollarUtilizationRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\AniejamientoFlotaRPT.resx">
      <DependentUpon>AniejamientoFlotaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\AniejamientoFlotaUnidadRPT.resx">
      <DependentUpon>AniejamientoFlotaUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRDSucursalElementoRPT.resx">
      <DependentUpon>FlotaActivaRDSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRDRPT.resx">
      <DependentUpon>FlotaActivaRDRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRDSucursalesRPT.resx">
      <DependentUpon>FlotaActivaRDSucursalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRDSucursalTotalesElementoRPT.resx">
      <DependentUpon>FlotaActivaRDSucursalTotalesElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRDSucursalTotalesRPT.resx">
      <DependentUpon>FlotaActivaRDSucursalTotalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DiasRentaElementoGraficaModeloRPT.resx">
      <DependentUpon>DiasRentaElementoGraficaModeloRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DiasRentaElementoGraficaRPT.resx">
      <DependentUpon>DiasRentaElementoGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DiasRentaGlobalGraficaRPT.resx">
      <DependentUpon>DiasRentaGlobalGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DiasRentaRPT.resx">
      <DependentUpon>DiasRentaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\DiasRentaTipoUnidadRPT.resx">
      <DependentUpon>DiasRentaTipoUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaRPT.resx">
      <DependentUpon>FlotaActivaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaSucursalElementoRPT.resx">
      <DependentUpon>FlotaActivaSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaSucursalesRPT.resx">
      <DependentUpon>FlotaActivaSucursalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaSucursalTotalesElementoRPT.resx">
      <DependentUpon>FlotaActivaSucursalTotalesElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\FlotaActivaSucursalTotalesRPT.resx">
      <DependentUpon>FlotaActivaSucursalTotalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\RentaDiariaGeneralMesSucursalElementoRPT.resx">
      <DependentUpon>RentaDiariaGeneralMesSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\RentaDiariaGeneralMesSucursalRPT.resx">
      <DependentUpon>RentaDiariaGeneralMesSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\RentaDiariaGeneralModeloSucursalElementoRPT.resx">
      <DependentUpon>RentaDiariaGeneralModeloSucursalElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\RentaDiariaGeneralRPT.resx">
      <DependentUpon>RentaDiariaGeneralRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Flota.RPT\RentaDiariaGeneralSucursalModeloRPT.resx">
      <DependentUpon>RentaDiariaGeneralSucursalModeloRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\AuditoriaRealizadaRPT.resx">
      <DependentUpon>AuditoriaRealizadaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\MantenimientosUnidadesRPT.resx">
      <DependentUpon>MantenimientosUnidadesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasRPT.resx">
      <DependentUpon>ReporteAuditoriasRealizadasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteAuditoriasRealizadasTecnicosRPT.resx">
      <DependentUpon>ReporteAuditoriasRealizadasTecnicosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteCalcomaniasRPT.resx">
      <DependentUpon>ReporteCalcomaniasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteCalcomaniasTallerExternoRPT.resx">
      <DependentUpon>ReporteCalcomaniasTallerExternoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteCalcomaniasTecnicosRPT.resx">
      <DependentUpon>ReporteCalcomaniasTecnicosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteComparativoMantenimientoRPT.resx">
      <DependentUpon>ReporteComparativoMantenimientoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoCorrectivoRealizadoUnidadRPT.resx">
      <DependentUpon>ReporteMantenimientoCorrectivoRealizadoUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesElementoRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoTotalesElementoRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoContraProgramadoTotalesRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoContraProgramadoTotalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadCodigosRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadCodigosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientoRealizadoUnidadSistemasRealizadosRPT.resx">
      <DependentUpon>ReporteMantenimientoRealizadoUnidadSistemasRealizadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosAliadosRPT.resx">
      <DependentUpon>ReporteMantenimientosRealizadosAliadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteMantenimientosRealizadosRPT.resx">
      <DependentUpon>ReporteMantenimientosRealizadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteOrdenSalidaRPT.resx">
      <DependentUpon>ReporteOrdenSalidaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteRendimientoUnidadAreasRPT.resx">
      <DependentUpon>ReporteRendimientoUnidadAreasRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteRendimientoUnidadClientesRPT.resx">
      <DependentUpon>ReporteRendimientoUnidadClientesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteRendimientoUnidadGraficaRPT.resx">
      <DependentUpon>ReporteRendimientoUnidadGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteRendimientoUnidadMesesRPT.resx">
      <DependentUpon>ReporteRendimientoUnidadMesesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteRendimientoUnidadRPT.resx">
      <DependentUpon>ReporteRendimientoUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\ReporteSistemasRevisadosRPT.resx">
      <DependentUpon>ReporteSistemasRevisadosRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\SistemasRevisadosGraficaRPT.resx">
      <DependentUpon>SistemasRevisadosGraficaRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\UpTimeRPT.resx">
      <DependentUpon>UpTimeRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\UpTimeSucursalRPT.resx">
      <DependentUpon>UpTimeSucursalRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\UpTimeTotalesRPT.resx">
      <DependentUpon>UpTimeTotalesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimiento.RPT\UpTimeUnidadRPT.resx">
      <DependentUpon>UpTimeUnidadRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Contratos.FSL.RPT\ConstanciaEntregaBienesRPT.resx">
      <DependentUpon>ConstanciaEntregaBienesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoMaestroRPT.resx">
      <DependentUpon>ContratoMaestroRPT.cs</DependentUpon>
    </EmbeddedResource>
    <ProjectReference Include="..\..\BPMO.SDNI.Comun\BPMO.SDNI.Comun.BO\BPMO.SDNI.Comun.BO.csproj">
      <Project>{ED641CFB-B3D3-471A-A585-1760434F5F6B}</Project>
      <Name>BPMO.SDNI.Comun.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.BO\BPMO.SDNI.Contratos.BO.csproj">
      <Project>{48798ACA-6BCB-425F-93AE-7CE9F5B5C7CF}</Project>
      <Name>BPMO.SDNI.Contratos.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Contratos\BPMO.SDNI.Contratos.FSL.BO\BPMO.SDNI.Contratos.FSL.BO.csproj">
      <Project>{401FC003-0FF9-4979-BABF-643837AF26E5}</Project>
      <Name>BPMO.SDNI.Contratos.FSL.BO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BPMO.SDNI.Equipos\BPMO.SDNI.Equipos.BO\BPMO.SDNI.Equipos.BO.csproj">
      <Project>{5C782134-37F3-4402-9D24-A99D4C6F7B20}</Project>
      <Name>BPMO.SDNI.Equipos.BO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Contratos.FSL.RPT\ConstanciaEntregaBienesRPT.resx">
      <DependentUpon>ConstanciaEntregaBienesRPT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Contratos.FSL.RPT\ContratoMaestroRPT.resx">
      <DependentUpon>ContratoMaestroRPT.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\BPMO.SDNI.Mantenimiento.BO.BOF.MantenimientoBOF.datasource" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>